<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts Management | Professional Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }
        
        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background: linear-gradient(to bottom, #4a6de5, #3b5998);
            color: white;
            padding: 20px 0;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }
        
        .logo {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }
        
        .logo h2 {
            font-weight: 600;
            font-size: 22px;
        }
        
        .nav-links {
            flex: 1;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .nav-item:hover, .nav-item.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border-left: 4px solid white;
        }
        
        .nav-item i {
            margin-right: 15px;
            font-size: 18px;
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        
        /* Header Styles */
        .header {
            background-color: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        .welcome h1 {
            font-size: 24px;
            color: #2c3e50;
            font-weight: 600;
        }
        
        .welcome p {
            color: #7f8c8d;
            font-size: 14px;
        }
        
        .header-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .header-btn {
            background: #4a6de5;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .header-btn:hover {
            background: #3b5998;
        }
        
        .logout-btn {
            background: #e74c3c;
        }
        
        .logout-btn:hover {
            background: #c0392b;
        }
        
        /* Content Area Styles */
        .content {
            padding: 30px;
            flex: 1;
        }
        
        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }
        
        .page-title {
            font-size: 24px;
            color: #2c3e50;
            font-weight: 600;
        }
        
        .add-post-btn {
            background: #2ecc71;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .add-post-btn:hover {
            background: #27ae60;
        }
        
        /* Table Styles */
        .table-container {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 16px 20px;
            text-align: left;
            border-bottom: 1px solid #ecf0f1;
        }
        
        th {
            background-color: #f8f9fa;
            color: #2c3e50;
            font-weight: 600;
        }
        
        tr:hover {
            background-color: #f8f9fa;
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        
        .edit-btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 14px;
            transition: all 0.3s;
        }
        
        .edit-btn:hover {
            background: #2980b9;
        }
        
        .delete-btn {
            background: #e74c3c;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 14px;
            transition: all 0.3s;
        }
        
        .delete-btn:hover {
            background: #c0392b;
        }
        
        .view-btn {
            background: #2ecc71;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 14px;
            transition: all 0.3s;
        }
        
        .view-btn:hover {
            background: #27ae60;
        }
        
        .status {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-published {
            background: #e7f6ef;
            color: #27ae60;
        }
        
        .status-draft {
            background: #fef5e7;
            color: #f39c12;
        }
        
        .description {
            max-width: 300px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 25px;
            gap: 10px;
        }
        
        .pagination-btn {
            background: white;
            color: #4a6de5;
            border: 1px solid #ddd;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .pagination-btn:hover, .pagination-btn.active {
            background: #4a6de5;
            color: white;
            border-color: #4a6de5;
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            .dashboard-container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                padding: 10px 0;
            }
            
            .nav-links {
                display: flex;
                overflow-x: auto;
            }
            
            .nav-item {
                padding: 10px 15px;
                border-left: none;
                border-bottom: 4px solid transparent;
            }
            
            .nav-item:hover, .nav-item.active {
                border-left: none;
                border-bottom: 4px solid white;
            }
            
            .table-container {
                overflow-x: auto;
            }
            
            table {
                min-width: 800px;
            }
        }
        
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .header-actions {
                width: 100%;
                justify-content: space-between;
            }
            
            .content-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
     
        
        
        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
         
            
            <!-- Content Area -->
            <div class="content">
                <div class="content-header">
                    <h2 class="page-title">All Posts</h2>
                    
                </div>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Title</th>
                                <th>Description</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>101</td>
                                <td>Getting Started with React</td>
                                <td class="description">A comprehensive guide for beginners to start learning React.js and build their first web application.</td>
                                <td><span class="status status-published">Published</span></td>
                                <td>Jun 12, 2023</td>
                                <td class="action-buttons">
                                    <button class="view-btn"><i class="fas fa-eye"></i> View</button>
                                    <button class="edit-btn"><i class="fas fa-edit"></i> Edit</button>
                                    <button class="delete-btn"><i class="fas fa-trash"></i> Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>102</td>
                                <td>CSS Grid Layout Tutorial</td>
                                <td class="description">Learn how to create modern responsive layouts using CSS Grid with practical examples and code snippets.</td>
                                <td><span class="status status-published">Published</span></td>
                                <td>May 28, 2023</td>
                                <td class="action-buttons">
                                    <button class="view-btn"><i class="fas fa-eye"></i> View</button>
                                    <button class="edit-btn"><i class="fas fa-edit"></i> Edit</button>
                                    <button class="delete-btn"><i class="fas fa-trash"></i> Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>103</td>
                                <td>JavaScript Best Practices</td>
                                <td class="description">Explore the best practices for writing clean, maintainable, and efficient JavaScript code in 2023.</td>
                                <td><span class="status status-draft">Draft</span></td>
                                <td>Jul 5, 2023</td>
                                <td class="action-buttons">
                                    <button class="view-btn"><i class="fas fa-eye"></i> View</button>
                                    <button class="edit-btn"><i class="fas fa-edit"></i> Edit</button>
                                    <button class="delete-btn"><i class="fas fa-trash"></i> Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>104</td>
                                <td>Node.js Authentication</td>
                                <td class="description">Implement secure authentication in Node.js applications using JWT tokens and bcrypt for password hashing.</td>
                                <td><span class="status status-published">Published</span></td>
                                <td>Apr 17, 2023</td>
                                <td class="action-buttons">
                                    <button class="view-btn"><i class="fas fa-eye"></i> View</button>
                                    <button class="edit-btn"><i class="fas fa-edit"></i> Edit</button>
                                    <button class="delete-btn"><i class="fas fa-trash"></i> Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>105</td>
                                <td>Responsive Web Design Principles</td>
                                <td class="description">Understanding the core principles of responsive web design and how to implement them effectively.</td>
                                <td><span class="status status-published">Published</span></td>
                                <td>Mar 9, 2023</td>
                                <td class="action-buttons">
                                    <button class="view-btn"><i class="fas fa-eye"></i> View</button>
                                    <button class="edit-btn"><i class="fas fa-edit"></i> Edit</button>
                                    <button class="delete-btn"><i class="fas fa-trash"></i> Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                <div class="pagination">
                    <button class="pagination-btn"><i class="fas fa-chevron-left"></i></button>
                    <button class="pagination-btn active">1</button>
                    <button class="pagination-btn">2</button>
                    <button class="pagination-btn">3</button>
                    <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </div>

</body>
</html>